
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}


http {
    lua_package_path "/etc/nginx/packages/redis.lua;;";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" rc="$request_id" pck="$scheme://$proxy_host$request_uri" ucs="$upstream_cache_status" [TIME: request_time=$request_time|upstream_response_time=$upstream_response_time|upstream_connect_time=$upstream_connect_time|upstream_header_time=$upstream_header_time]';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver 127.0.0.11 ipv6=off valid=40s;

    proxy_cache_path /dev/shm/nginx levels=1:2 use_temp_path=on keys_zone=APPCACHE:1m inactive=300s max_size=1m;
    proxy_temp_path  /dev/shm/nginx-tmp;

    #proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    #proxy_next_upstream_timeout 10s;
    #proxy_next_upstream_tries 2;

    include /etc/nginx/conf.d/*.conf;
}


# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}
