FROM centos:latest

RUN mkdir -p /etc/ssl/nginx/
COPY ./etc/ssl/nginx/* /etc/ssl/nginx/
COPY ./etc/yum.conf /etc/
COPY ./etc/yum.repos.d/nginx.repo /etc/yum.repos.d/ 

RUN yum -y update && yum -y install nginx-plus nginx-plus-module-lua && \
        rm -vf /etc/ssl/nginx/* && \
        mkdir -p /etc/nginx/packages/

COPY ./etc/nginx/conf.d/app.conf /etc/nginx/conf.d/
COPY ./etc/nginx/packages/redis.lua /etc/nginx/packages/
COPY ./etc/nginx/nginx.conf          /etc/nginx/

EXPOSE 8081

CMD nginx -g 'daemon off;'
